<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckBoxPreference
                android:key="showtemp"
                android:title="Show Temperature"
                android:summary="Display Temperature Gauge?"
                android:defaultValue="true"
            />

            <CheckBoxPreference
                android:key="showspeed"
                android:title="Show Speedometer"
                android:summary="Display Speedometer Gauge?"
                android:defaultValue="true"
            />
            <CheckBoxPreference
                android:key="showrpm"
                android:title="Show RPMs"
                android:summary="Display RPM Gauge?"
                android:defaultValue="true"
            />
            <CheckBoxPreference
                android:key="showengineload"
                android:title="Show Engine Load"
                android:summary="Display Engine Load Gauge?"
                android:defaultValue="true"
            />
            <CheckBoxPreference
                android:key="showintaketemp"
                android:title="Show Intake Temperature"
                android:summary="Display Intake Temperature Gauge?"
                android:defaultValue="true"
            />
            <CheckBoxPreference
                android:key="showvolt"
                android:title="Show Voltage"
                android:summary="Display Voltage Gauge?"
                android:defaultValue="true"
            />
</PreferenceScreen>