<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dtcode"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/dtcsum"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"/>

</RelativeLayout>