<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.souza.obdmobilereader.obdmobilereader.mobileobdreader.LiveDataFragment">

        <RelativeLayout
            android:id="@+id/tempBox"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

           <org.souza.obdmobilereader.obdmobilereader.mobileobdreader.Gauge
               android:id="@+id/tempGauge"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_alignParentTop="true"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speedBox"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tempBox">

            <org.souza.obdmobilereader.obdmobilereader.mobileobdreader.Gauge
                android:id="@+id/speedGauge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rpmBox"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/speedBox">

            <org.souza.obdmobilereader.obdmobilereader.mobileobdreader.Gauge
                android:id="@+id/rpmGauge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tpsBox"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rpmBox">

            <org.souza.obdmobilereader.obdmobilereader.mobileobdreader.Gauge
                android:id="@+id/tpsGauge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
